# SWP391

./: DBFinal.sql  Dump20250618.sql  Dump20250624.sql  Dump20250703.sql  Dump20250720.sql  MergeDB.sql  MergedDatabase.sql  QueryDB_Quang_Thanh_Chien_Hoang.sql  README.md  managerwarehouse.sql  merge_v4.sql  pom.xml  swp391userplusblog.sql
AgriculturalWarehouseManagement/: pom.xml
AgriculturalWarehouseManagement/.run/: AgriculturalWarehouseManagementApplication.run.xml
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/: AgriculturalWarehouseManagementApplication.java
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/Backend/: BackEndController.java
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/Backend/components/: GoogleConstant.java  GoogleLogin.java
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/Backend/configurations/: AppConfig.java  MapperConfiguration.java  SchedulerConfig.java  SecurityConfiguration.java  StaticResourceConfig.java  SupplierConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/Backend/filters/: FilterConfig.java  JwtTokenFilter.java
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/Backend/mappers/: AdjusmentMapper.java  AdjustmentMapper.java  CategoryWeightMapper.java  ProductBatchMapper.java  ProductDetailMapper.java  StockInDetailMapper.java  StockInMapper.java  StockOutDetailMapper.java  StockOutMapper.java  SupplierMapper.java  WarehouseMapper.java
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/Backend/models/: Adjustment.java  AdjustmentType.java  Blog.java  BlogCategory.java  BlogDetail.java  BlogStatus.java  Cart.java  Category.java  CategoryWeight.java  CommentProduct.java  DiscountType.java  ForgotPassword.java  Gallery.java  Notification.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  ProductBatch.java  ProductDetail.java  ProductImage.java  ProductStatus.java  Role.java  SellerApplication.java  SellerApplicationStatus.java  StockIn.java  StockInDetail.java  StockOut.java  StockOutDetail.java  Suppliers.java  User.java  Voucher.java  Wallets.java  Warehouse.java
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/Backend/repositorys/: AddressRepository.java  AdjustmentRepository.java  BlogRepository.java  CartRepository.java  (+17 more)
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/Fronend/: FrontEndController.java
AgriculturalWarehouseManagement/src/main/java/com/example/AgriculturalWarehouseManagement/dtos/: CategoryDTO.java
AgriculturalWarehouseManagement/src/main/resources/: application.YML
AgriculturalWarehouseManagement/src/main/resources/static/Frontend/assets/js/: script.js
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/Admin/: Add_Category.html  Add_Coupon.html  Add_Product.html  Add_Role.html  Add_User.html  AllContactUser.html  All_Coupons.html  All_Orders.html  All_Product.html  All_Products.html  All_Role.html  All_Users.html  All_user.html  Assign_Role.html  Category.html  Edit_Category.html  Edit_Coupon.html  Edit_Product.html  Edit_Role.html  Edit_User.html  EnterOTP.html  FindOrderTracking.html  Forgot_Password.html  OrderDetail.html  OrderTracking.html  Profile.html  Reset_Password.html  Seller_Application.html  index.html  login.html
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/Blog/: Add_Blog.html  All_Blog.html
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/Seller/: order-tracking.html  seller-dashboard.html
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/Shipper/: shipper.html
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/WareHouse/: addproductbatch.html  addstockin.html  addstockout.html  addsupplier.html  adjustment.html  index.html  productbatch.html  return_stockout.html  stockin.html  stockin_detail.html  stockout.html  stockout_detail.html  supplier.html  warehouseDashboard.html  warehouseProfile.html
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/fragments/Admin/: footer.html  head.html  header.html  sidebar.html
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/fragments/Blog/: head.html  sidebar.html
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/fragments/WareHouse/: footer.html  header.html  sidebar.html
AgriculturalWarehouseManagement/src/main/resources/templates/BackEnd/seller/: order-tracking.html  seller-dashboard.html
AgriculturalWarehouseManagement/src/main/resources/templates/FrontEnd/: Deny.html
AgriculturalWarehouseManagement/src/main/resources/templates/FrontEnd/Home/: blog-detail.html  blog-grid.html  blog-list.html  cart.html  changeForgotPassword.html  checkout.html  compare.html  contactUs.html  contactUserSuccess.html  depositWallet.html  error_404.html  forgot.html  home.html  invoice.html  login.html  map.html  my-blog.html  orderDetail.html  orderSuccess.html  orderTracking.html  otp.html  otpForgotPassword.html  productDetail.html  productdetail.html  register.html  shop.html  userDashboard.html  wishlist.html
AgriculturalWarehouseManagement/src/main/resources/templates/FrontEnd/Seller/: seller-dashboard.html  seller.html
AgriculturalWarehouseManagement/src/main/resources/templates/FrontEnd/fragments/: footer.html  head.html  header.html  productsection1_home.html  sidebarblog.html  topsection.html
AgriculturalWarehouseManagement/src/main/resources/templates/FrontEnd/seller/: seller-application.html  seller-become.html
(+624 files in other folders)
